{
  "name": "tum-web-lab4",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "bulma": "^1.0.4",
    "tinacms": "^3.6.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.9",
    "@types/node": "^25.3.5"
  }
}
